#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:13:54 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Thu Feb  5 05:38:40 2026
# Process ID: 145007
# Current directory: /home/chubbysoap/Documents/ADgit/hdl/projects/fmcomms2/zed/fmcomms2_zed.runs/system_axi_ad9361_dac_fifo_0_synth_1
# Command line: vivado -log system_axi_ad9361_dac_fifo_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source system_axi_ad9361_dac_fifo_0.tcl
# Log file: /home/chubbysoap/Documents/ADgit/hdl/projects/fmcomms2/zed/fmcomms2_zed.runs/system_axi_ad9361_dac_fifo_0_synth_1/system_axi_ad9361_dac_fifo_0.vds
# Journal file: /home/chubbysoap/Documents/ADgit/hdl/projects/fmcomms2/zed/fmcomms2_zed.runs/system_axi_ad9361_dac_fifo_0_synth_1/vivado.jou
# Running On: chubbysoapComputer, OS: Linux, CPU Frequency: 1818.506 MHz, CPU Physical cores: 16, Host memory: 66847 MB
#-----------------------------------------------------------
source system_axi_ad9361_dac_fifo_0.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1361.559 ; gain = 0.023 ; free physical = 25473 ; free virtual = 50717
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/chubbysoap/Documents/ADgit/hdl/library'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2023.2/data/ip'.
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: system_axi_ad9361_dac_fifo_0
Command: synth_design -top system_axi_ad9361_dac_fifo_0 -part xc7z020clg484-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 145151
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2123.648 ; gain = 403.715 ; free physical = 23391 ; free virtual = 48603
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'system_axi_ad9361_dac_fifo_0' [/home/chubbysoap/Documents/ADgit/hdl/projects/fmcomms2/zed/fmcomms2_zed.gen/sources_1/bd/system/ip/system_axi_ad9361_dac_fifo_0/synth/system_axi_ad9361_dac_fifo_0.v:53]
INFO: [Synth 8-6157] synthesizing module 'util_rfifo' [/home/chubbysoap/Documents/ADgit/hdl/projects/fmcomms2/zed/fmcomms2_zed.gen/sources_1/bd/system/ipshared/5b42/util_rfifo.v:38]
INFO: [Synth 8-6157] synthesizing module 'ad_mem' [/home/chubbysoap/Documents/ADgit/hdl/projects/fmcomms2/zed/fmcomms2_zed.gen/sources_1/bd/system/ipshared/5b42/_1/common/ad_mem.v:38]
INFO: [Synth 8-6155] done synthesizing module 'ad_mem' (0#1) [/home/chubbysoap/Documents/ADgit/hdl/projects/fmcomms2/zed/fmcomms2_zed.gen/sources_1/bd/system/ipshared/5b42/_1/common/ad_mem.v:38]
INFO: [Synth 8-6155] done synthesizing module 'util_rfifo' (0#1) [/home/chubbysoap/Documents/ADgit/hdl/projects/fmcomms2/zed/fmcomms2_zed.gen/sources_1/bd/system/ipshared/5b42/util_rfifo.v:38]
INFO: [Synth 8-6155] done synthesizing module 'system_axi_ad9361_dac_fifo_0' (0#1) [/home/chubbysoap/Documents/ADgit/hdl/projects/fmcomms2/zed/fmcomms2_zed.gen/sources_1/bd/system/ip/system_axi_ad9361_dac_fifo_0/synth/system_axi_ad9361_dac_fifo_0.v:53]
WARNING: [Synth 8-7129] Port din_valid_in_1 in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_valid_in_2 in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_valid_in_3 in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_valid_in_4 in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_4[15] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_4[14] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_4[13] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_4[12] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_4[11] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_4[10] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_4[9] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_4[8] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_4[7] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_4[6] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_4[5] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_4[4] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_4[3] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_4[2] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_4[1] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_4[0] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_valid_in_5 in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_5[15] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_5[14] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_5[13] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_5[12] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_5[11] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_5[10] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_5[9] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_5[8] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_5[7] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_5[6] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_5[5] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_5[4] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_5[3] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_5[2] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_5[1] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_5[0] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_valid_in_6 in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_6[15] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_6[14] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_6[13] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_6[12] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_6[11] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_6[10] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_6[9] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_6[8] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_6[7] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_6[6] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_6[5] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_6[4] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_6[3] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_6[2] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_6[1] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_6[0] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_valid_in_7 in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_7[15] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_7[14] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_7[13] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_7[12] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_7[11] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_7[10] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_7[9] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_7[8] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_7[7] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_7[6] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_7[5] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_7[4] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_7[3] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_7[2] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_7[1] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_7[0] in module util_rfifo is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2210.617 ; gain = 490.684 ; free physical = 22996 ; free virtual = 48279
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2225.461 ; gain = 505.527 ; free physical = 22985 ; free virtual = 48268
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2225.461 ; gain = 505.527 ; free physical = 22985 ; free virtual = 48268
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2225.461 ; gain = 0.000 ; free physical = 22985 ; free virtual = 48268
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/chubbysoap/Documents/ADgit/hdl/projects/fmcomms2/zed/fmcomms2_zed.gen/sources_1/bd/system/ip/system_axi_ad9361_dac_fifo_0/util_rfifo_constr.xdc] for cell 'inst'
Finished Parsing XDC File [/home/chubbysoap/Documents/ADgit/hdl/projects/fmcomms2/zed/fmcomms2_zed.gen/sources_1/bd/system/ip/system_axi_ad9361_dac_fifo_0/util_rfifo_constr.xdc] for cell 'inst'
Parsing XDC File [/home/chubbysoap/Documents/ADgit/hdl/projects/fmcomms2/zed/fmcomms2_zed.runs/system_axi_ad9361_dac_fifo_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/chubbysoap/Documents/ADgit/hdl/projects/fmcomms2/zed/fmcomms2_zed.runs/system_axi_ad9361_dac_fifo_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2368.211 ; gain = 0.000 ; free physical = 23788 ; free virtual = 49068
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2368.246 ; gain = 0.000 ; free physical = 23789 ; free virtual = 49068
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2368.246 ; gain = 648.312 ; free physical = 23401 ; free virtual = 48577
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2368.246 ; gain = 648.312 ; free physical = 23401 ; free virtual = 48577
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property ASYNC_REG = true for inst/din_enable_m1_reg. (constraint file  /home/chubbysoap/Documents/ADgit/hdl/projects/fmcomms2/zed/fmcomms2_zed.gen/sources_1/bd/system/ip/system_axi_ad9361_dac_fifo_0/util_rfifo_constr.xdc, line 6).
Applied set_property ASYNC_REG = true for inst/din_enable_m1_reg. (constraint file  /home/chubbysoap/Documents/ADgit/hdl/projects/fmcomms2/zed/fmcomms2_zed.gen/sources_1/bd/system/ip/system_axi_ad9361_dac_fifo_0/util_rfifo_constr.xdc, line 6).
Applied set_property ASYNC_REG = true for inst/din_enable_m1_reg. (constraint file  /home/chubbysoap/Documents/ADgit/hdl/projects/fmcomms2/zed/fmcomms2_zed.gen/sources_1/bd/system/ip/system_axi_ad9361_dac_fifo_0/util_rfifo_constr.xdc, line 6).
Applied set_property ASYNC_REG = true for inst/din_enable_m1_reg. (constraint file  /home/chubbysoap/Documents/ADgit/hdl/projects/fmcomms2/zed/fmcomms2_zed.gen/sources_1/bd/system/ip/system_axi_ad9361_dac_fifo_0/util_rfifo_constr.xdc, line 6).
Applied set_property ASYNC_REG = true for inst/din_enable_m1_reg. (constraint file  /home/chubbysoap/Documents/ADgit/hdl/projects/fmcomms2/zed/fmcomms2_zed.gen/sources_1/bd/system/ip/system_axi_ad9361_dac_fifo_0/util_rfifo_constr.xdc, line 6).
Applied set_property ASYNC_REG = true for inst/din_enable_m1_reg. (constraint file  /home/chubbysoap/Documents/ADgit/hdl/projects/fmcomms2/zed/fmcomms2_zed.gen/sources_1/bd/system/ip/system_axi_ad9361_dac_fifo_0/util_rfifo_constr.xdc, line 6).
Applied set_property ASYNC_REG = true for inst/din_enable_m1_reg. (constraint file  /home/chubbysoap/Documents/ADgit/hdl/projects/fmcomms2/zed/fmcomms2_zed.gen/sources_1/bd/system/ip/system_axi_ad9361_dac_fifo_0/util_rfifo_constr.xdc, line 6).
Applied set_property ASYNC_REG = true for inst/din_enable_m1_reg. (constraint file  /home/chubbysoap/Documents/ADgit/hdl/projects/fmcomms2/zed/fmcomms2_zed.gen/sources_1/bd/system/ip/system_axi_ad9361_dac_fifo_0/util_rfifo_constr.xdc, line 6).
Applied set_property ASYNC_REG = true for inst/din_req_t_m1_reg. (constraint file  /home/chubbysoap/Documents/ADgit/hdl/projects/fmcomms2/zed/fmcomms2_zed.gen/sources_1/bd/system/ip/system_axi_ad9361_dac_fifo_0/util_rfifo_constr.xdc, line 7).
Applied set_property ASYNC_REG = true for inst/din_req_t_m2_reg. (constraint file  /home/chubbysoap/Documents/ADgit/hdl/projects/fmcomms2/zed/fmcomms2_zed.gen/sources_1/bd/system/ip/system_axi_ad9361_dac_fifo_0/util_rfifo_constr.xdc, line 7).
Applied set_property ASYNC_REG = true for inst/din_req_t_m3_reg. (constraint file  /home/chubbysoap/Documents/ADgit/hdl/projects/fmcomms2/zed/fmcomms2_zed.gen/sources_1/bd/system/ip/system_axi_ad9361_dac_fifo_0/util_rfifo_constr.xdc, line 7).
Applied set_property ASYNC_REG = true for inst/dout_unf_m1_reg. (constraint file  /home/chubbysoap/Documents/ADgit/hdl/projects/fmcomms2/zed/fmcomms2_zed.gen/sources_1/bd/system/ip/system_axi_ad9361_dac_fifo_0/util_rfifo_constr.xdc, line 8).
Applied set_property KEEP_HIERARCHY = SOFT for inst. (constraint file  /home/chubbysoap/Documents/ADgit/hdl/projects/fmcomms2/zed/fmcomms2_zed.runs/system_axi_ad9361_dac_fifo_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2368.246 ; gain = 648.312 ; free physical = 23401 ; free virtual = 48577
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2368.246 ; gain = 648.312 ; free physical = 23399 ; free virtual = 48577
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    7 Bit       Adders := 1     
	   2 Input    5 Bit       Adders := 2     
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Registers : 
	               64 Bit    Registers := 2     
	               16 Bit    Registers := 8     
	                8 Bit    Registers := 4     
	                7 Bit    Registers := 1     
	                5 Bit    Registers := 2     
	                1 Bit    Registers := 12    
+---RAMs : 
	               2K Bit	(32 X 64 bit)          RAMs := 1     
+---Muxes : 
	   2 Input    7 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port din_valid_in_1 in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_valid_in_2 in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_valid_in_3 in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_valid_in_4 in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_4[15] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_4[14] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_4[13] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_4[12] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_4[11] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_4[10] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_4[9] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_4[8] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_4[7] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_4[6] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_4[5] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_4[4] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_4[3] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_4[2] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_4[1] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_4[0] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_valid_in_5 in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_5[15] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_5[14] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_5[13] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_5[12] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_5[11] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_5[10] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_5[9] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_5[8] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_5[7] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_5[6] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_5[5] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_5[4] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_5[3] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_5[2] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_5[1] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_5[0] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_valid_in_6 in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_6[15] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_6[14] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_6[13] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_6[12] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_6[11] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_6[10] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_6[9] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_6[8] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_6[7] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_6[6] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_6[5] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_6[4] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_6[3] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_6[2] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_6[1] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_6[0] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_valid_in_7 in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_7[15] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_7[14] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_7[13] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_7[12] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_7[11] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_7[10] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_7[9] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_7[8] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_7[7] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_7[6] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_7[5] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_7[4] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_7[3] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_7[2] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_7[1] in module util_rfifo is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_data_7[0] in module util_rfifo is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 2368.246 ; gain = 648.312 ; free physical = 23380 ; free virtual = 48551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Preliminary Mapping Report (see note below)
+------------+-----------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object      | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+-----------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|inst        | i_mem/m_ram_reg | 32 x 64(NO_CHANGE)     | W |   | 32 x 64(WRITE_FIRST)   |   | R | Port A and B     | 0      | 1      | 
+------------+-----------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

Note: The table above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 2368.246 ; gain = 648.312 ; free physical = 23247 ; free virtual = 48476
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 2368.246 ; gain = 648.312 ; free physical = 23247 ; free virtual = 48476
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Final Mapping Report
+------------+-----------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object      | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+-----------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|inst        | i_mem/m_ram_reg | 32 x 64(NO_CHANGE)     | W |   | 32 x 64(WRITE_FIRST)   |   | R | Port A and B     | 0      | 1      | 
+------------+-----------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 2368.246 ; gain = 648.312 ; free physical = 23247 ; free virtual = 48476
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 2368.246 ; gain = 648.312 ; free physical = 22916 ; free virtual = 48117
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 2368.246 ; gain = 648.312 ; free physical = 22916 ; free virtual = 48117
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 2368.246 ; gain = 648.312 ; free physical = 22916 ; free virtual = 48117
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 2368.246 ; gain = 648.312 ; free physical = 22916 ; free virtual = 48117
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 2368.246 ; gain = 648.312 ; free physical = 22912 ; free virtual = 48113
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 2368.246 ; gain = 648.312 ; free physical = 22912 ; free virtual = 48113
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |LUT1     |     2|
|2     |LUT2     |     3|
|3     |LUT3     |     5|
|4     |LUT4     |     7|
|5     |LUT5     |     7|
|6     |LUT6     |     5|
|7     |RAMB36E1 |     1|
|8     |FDCE     |    26|
|9     |FDPE     |     2|
|10    |FDRE     |   145|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 2368.246 ; gain = 648.312 ; free physical = 22912 ; free virtual = 48113
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 72 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 2368.246 ; gain = 505.527 ; free physical = 22903 ; free virtual = 48105
Synthesis Optimization Complete : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 2368.246 ; gain = 648.312 ; free physical = 22903 ; free virtual = 48105
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2368.246 ; gain = 0.000 ; free physical = 22880 ; free virtual = 48081
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2368.246 ; gain = 0.000 ; free physical = 23082 ; free virtual = 48273
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 50a740f8
INFO: [Common 17-83] Releasing license: Synthesis
25 Infos, 143 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 2368.246 ; gain = 997.781 ; free physical = 23077 ; free virtual = 48269
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 1748.811; main = 1432.372; forked = 323.879
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 3326.410; main = 2368.215; forked = 990.211
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2392.223 ; gain = 0.000 ; free physical = 23080 ; free virtual = 48272
INFO: [Common 17-1381] The checkpoint '/home/chubbysoap/Documents/ADgit/hdl/projects/fmcomms2/zed/fmcomms2_zed.runs/system_axi_ad9361_dac_fifo_0_synth_1/system_axi_ad9361_dac_fifo_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP system_axi_ad9361_dac_fifo_0, cache-ID = 2785aafa2ceb4450
INFO: [Coretcl 2-1174] Renamed 2 cell refs.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2392.223 ; gain = 0.000 ; free physical = 23317 ; free virtual = 48508
INFO: [Common 17-1381] The checkpoint '/home/chubbysoap/Documents/ADgit/hdl/projects/fmcomms2/zed/fmcomms2_zed.runs/system_axi_ad9361_dac_fifo_0_synth_1/system_axi_ad9361_dac_fifo_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file system_axi_ad9361_dac_fifo_0_utilization_synth.rpt -pb system_axi_ad9361_dac_fifo_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Feb  5 05:39:22 2026...
